OPENAI_API_KEY = 'sk-xxxxx' # your openai api key
#Get your own API key: https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key


# GPT-3.5 Turbo ( 	$1.50 / 1M tokens ) Assume 100 input/output cost 0.003CAD
OPENAI_MODEL = 'gpt-3.5-turbo-0125'

# GPT-4 ( $60.00 / 1M tokens ) Assume 100 input/output cost 0.2CAD
# OPENAI_MODEL = '"gpt-4-0125-preview"'